<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            width: 50%;
            height: inherit;
            padding-top: 10%;
        }
    </style>
    <style>
        #geoChatLogo>img {
            width: 40px;
            height: 40px;
        }

        #userProfile {
            margin-left: auto;
            cursor: pointer;
        }

        #userProfile>img {
            width: 35px;
            height: 35px;
        }

        .component-ui-toolbar>.card {
            background-color: rgb(205, 219, 240);
        }

        .back-button {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="component-ui-toolbar">
            <div class="card mx-1">
                <div class="card-body p-2">
                    <div class="row g-0">
                        <div class="col-auto d-flex align-items-center">
                            <span class="back-button" title="back">
                                <span class="material-icons">
                                    arrow_back_ios
                                </span>
                            </span>
                        </div>
                        <div class="col">
                            <div class="hstack">
                                <span id="geoChatLogo">
                                    <img src="assets/geo_chat.png.png" title="Geo Chat" />
                                </span>
                                <span id="appName">
                                    <h6 class="card-title text-muted"><b>Geo Chat</b></h6>
                                </span>
                                <span id="userProfile">
                                    <img src="assets/default-profile-image.png" title="Profile" />
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>