<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main-ui {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        .component-sign-in {
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: top;
            padding-top: 5%;
            background-color: rgb(220, 231, 230);
        }

        .component-sign-in>.container {
            height: 60%;
        }

        #geoChatLogo {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
        }

        #geoChatLogo>.appName {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: bold;
            font-size: large;
            color: rgb(73, 123, 131);
        }

        #geoChatLogo>img {
            width: 100px;
            height: 100px;
        }

        .component-sign-in>.container .card {
            background-color: rgb(185, 223, 230);
        }

        .component-sign-in>.container .card>.card-header {
            background-color: rgb(125, 211, 235);
        }
    </style>
</head>

<body>
    <div class="component-sign-in">
        <div class="container">
            <div class="row justify-content-center d-flex  flex-wrap">
                <div class="col-10 col-md-5">
                    <div id="geoChatLogo">
                        <img src="assets/geo_chat.png.png" title="Geo Chat" />
                        <span class="appName">
                            <p>Geo Chat</p>
                        </span>
                    </div>
                    <div class="sign-in-form">
                        <div class="card">
                            <h5 class="card-header text-muted">Sign Up</h5>
                            <div class="card-body p-2">
                                <div class="vstack gap-2">
                                    <input type="text" class="form-control" placeholder="username">
                                    <input type="password" class="form-control" placeholder="password">
                                    <input type="password" class="form-control" placeholder="confirm password">
                                    <div class="hstack justify-content-between">
                                        <a href="" class="link-dark">Login</a>
                                        <div class="submit d-flex justify-content-end p-1">
                                            <div class="btn btn-dark">submit</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<html>