<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main-ui {
            height: inherit;
            width: inherit;
        }
    </style>
    <style>
        .main-ui {
           
            z-index: 1;
            filter: blur(3px);
            background-size: cover;
            background-image: url("https://storage.googleapis.com/gweb-uniblog-publish-prod/images/search_anchor_hero_2.max-1000x1000.jpg");
        }

        .container {
            
            z-index: 2;
        }

        #componentProfileDisplayWindow {
            overflow: auto;
            height: inherit;
            display: flex;
            flex-direction: column;
        }

        #componentProfileDisplayWindow>.card {
            flex-grow: 1;
            background-color: rgb(227, 233, 233);
            -webkit-box-shadow: 10px 10px 70px 40px rgba(139, 139, 161, 0.75);
            -moz-box-shadow: 10px 10px 70px 40px rgba(139, 139, 161, 0.75);
            box-shadow: 10px 10px 70px 40px rgba(139, 139, 161, 0.75);
        }

        #profilePictureContainer {
            width: 40%;
            height: 40%;
            margin-left: auto;
            margin-right: auto;
            border-style: solid;
            border-color: rgb(191, 215, 223);
            background-color: rgb(48, 110, 243);
            border-width: 3px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 10px;
            opacity: 0.9;
        }

        #profilePictureContainer>img {
            padding: 9.3%;
        }

        #userNameEdit * {
            color: black;
            vertical-align: middle;
        }

        #userNameEdit>.edit {
            color: black;
            margin-top: 3px;
            cursor: pointer;
        }

        #passwordEdit,
        #favTopicEdit {
            background-color: rgb(59, 169, 243);
            -moz-box-shadow: 10px 11px 70px -14px rgba(44, 9, 199, 0.76);
            -webkit-box-shadow: 10px 11px 70px -14px rgba(44, 9, 199, 0.76);
            box-shadow: 10px 11px 70px -14px rgba(44, 9, 199, 0.76);
        }

        #passwordEdit .edit,
        #favTopicEdit .edit {
            cursor: pointer;
        }
    </style>
</head>
<!-- mt-5 mb-5-->

<body>
    <div class="main-ui"></div>
    <div class="container g-md-0 position-absolute top-50 start-50 translate-middle">
        <div id="componentProfileDisplayWindow">
            <div class="row">
                <div class="col col-md-7 mx-auto">
                    <div class="card">
                        <div id="profilePictureContainer" class="rounded-circle">
                            <img src="assets/users-insights-icons/svgs/users-15.svg" title="Profile Picture" />
                        </div>
                        <div class="row g-0">
                            <div class="col-auto mx-auto mt-2">
                                <h3>
                                    <span id="userNameEdit" class="badge bg-light">
                                        <span id="userName">RED SUN</span>
                                        <span class="edit material-icons">
                                            edit
                                        </span>
                                    </span>
                                </h3>
                            </div>
                        </div>
                        <div id="profileOptions">
                            <div class="card-body">
                                <div id="passwordEdit" class="card mt-1">
                                    <div class="card-body p-2 d-flex justify-content-center flex-wrap">
                                        <div class="hstack">
                                            <span class="password-lable me-2">
                                                <h5>Password</h5>
                                            </span>
                                            <span class="edit">
                                                <span class="badge bg-primary">
                                                    edit
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div id="favTopicEdit" class="card mt-1">
                                    <div class="card-body p-2 d-flex justify-content-center flex-wrap">
                                        <div class="hstack">
                                            <span class="fav-lable me-2">
                                                <h5>Edit favorites topics</h5>
                                            </span>
                                            <span class="edit">
                                                <span class="badge bg-primary">
                                                    edit
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>