<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            padding: 10px;
        }
    </style>
    <style>
        .component-sub-topic-display {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .sub-topic-description-container {
            flex-shrink: 1;
            overflow: hidden;
        }

        .sub-topic-description-container>.card {
            height: 100%;
        }

        .sub-topic-description-container>.card>.card-body {
            height: 100%;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="container g-0">
        <div class="component-sub-topic-display p-2">
            <div class="sub-topic-heading-container mb-1">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title text-wrap">Solo travel destinations</h4>
                    </div>
                </div>
            </div>
            <div class="sub-topic-description-container">
                <div class="card p-2">
                    <div class="card-body p-0">
                        <p class="card-text text-wrap">
                            Travel is a therapy; a treatment to cure life’s
                            numerous challenges
                            and downsides. Don’t we all want the freedom to just be out there in the world
                            and see
                            it as it is.

                            Solo traveling can be scary but it also is the most liberating, life changing
                            experience
                            of your life. India is a land that welcomes people to explore every bit of
                            marvel it
                            houses. You just have to go and know it. And trust us when we say – If you never
                            go,
                            you’ll never know!Travel is a therapy; a treatment to cure life’s numerous
                            challenges
                            and downsides. Don’t we all want the freedom to just be out there in the world
                            and see
                            it as it is.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>