<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main-ui {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        .component-input-username-overlay {
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: top;
            padding-top: 10%;
        }

        .component-input-username-overlay .change-user-name {
            border-color: rgb(51, 168, 236);
            border-style: solid;
            border-width: 3px;
            box-shadow: 1px 3px 60px 13px rgba(51, 168, 236, 0.79);
        }

        .component-input-username-overlay .change-user-name>input {
            border: hidden;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="main-ui"></div>
    <div class="component-input-username-overlay">
        <div class="container">
            <div class="row g-0 justify-content-center">
                <div class="col-10 col-md-5 justify-content-center">
                    <div class="change-user-name rounded">
                        <input type="text" class="form-control" placeholder="enter username">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>