<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .main-ui {
            height: 100%;
            width: 100%;
        }
    </style>
    <style>
        .component-input-password-overlay {
            height: inherit;
            width: inherit;
            position: absolute;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: top;
            padding-top: 10%;
        }

        .component-input-password-overlay>.container .card{
            background-color: rgb(211, 217, 236);
        }

        .component-input-password-overlay>.container .card>.card-header{
            background-color: rgb(167, 240, 250);
        }
    </style>
</head>

<body>
    <div class="main-ui"></div>
    <div class="component-input-password-overlay">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 col-md-5">
                    <div class="change-password">
                        <div class="card">
                            <h5 class="card-header text-muted">change username</h5>
                            <div class="card-body p-2">
                                <div class="vstack gap-2">
                                    <input type="text" class="form-control" placeholder="password">
                                    <input type="text" class="form-control" placeholder="confirm password">
                                    <div class="submit d-flex justify-content-end p-1">
                                        <div class="btn btn-dark">submit</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<html>