<!DOCTYPE html>
<meta charset="utf-8">

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" crossorigin="anonymous">
    <title>geo_chat_v1</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        .right-window {
            width: inherit;
            height: inherit;
            padding: 5px;
        }
    </style>
    <style>
        .component-comment-input {
            z-index: 10;
        }

        #cancelCommentInput {
            color: red;
            cursor: pointer;
        }

        #sendComment {
            color: rgb(25, 26, 23);
            background-color: rgb(117, 223, 18);
            cursor: pointer;
        }

        .comment-input>.form-control {
            border-width: 2px;
            border-color: rgba(97, 97, 226, 0.55);
            box-shadow: 10px 16px 46px 9px rgba(97, 97, 226, 0.55);
        }

        input[name="commentInput"] {
            width: 100%;
            border: hidden;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="right-window">
        <div class="component-comment-input w-75 position-absolute bottom-0 start-50 translate-middle">
            <div class="row g-0">
                <div class="col">
                    <div class="comment-input">
                        <div class="form-control rounded-pill">
                            <div class="row g-0">
                                <div class="col">
                                    <input name="commentInput" type="text" placeholder="type comment..." />
                                </div>
                                <div class="col-auto">
                                    <span id="cancelCommentInput" class="material-icons" title="cancel">cancel</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto ps-2">
                    <span id="sendComment" class="material-icons p-1 mt-1 rounded-circle" title="send">
                        send
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>